Schedule starting from 17/06/24
[x] - Theoretical skills             = 31/06/24
[ ] - Python                         = 08/07/24
[ ] - Flask                          = 15/07/24
[ ] - SQL			     = 08/08/24
[ ] - Django                         = 22/07/24
[ ] - FastAPI                        = 29/07/24
[ ] - SQLite			     = 15/08/24
[ ] - PostgreSQL                     = 22/08/24 
[ ] - MySQL                          = 29/08/24 
[ ] - Docker                         = 08/09/24
[ ] - Kubernetes		     = 15/09/24
[ ] - Kafka 			     = 22/09/24
[ ] - Elasticsearch                  = 29/09/24
[ ] - MongoDB                        = 08/10/24
[ ] - Redis                          = 15/10/24
[ ] - Lambda functions               = 22/10/24


Apply to Job Interviews        = 23/10/24
